{
    "cSpell.words": [
        "Acceuil",
        "Bienvenue",
        "ezgif",
        "Horaire",
        "l'heure",
        "mynavbar",
        "réveillez",
        "venu",
        "Vidéos",
        "votre",
        "vous",
        "Warbaff"
    ]
}